{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		//预定义常量
		"URL_COMMON",
		"URL_PATHINFO",
		"URL_REWRITE",
		"URL_COMPAT",
		"HAS_ONE",
		"BELONGS_TO",
		"HAS_MANY",
		"MANY_TO_MANY",
		"THINK_VERSION",

		//路径常量
		"THINK_PATH",
		"APP_PATH",
		"LIB_PATH",
		"CORE_PATH",
		"MODE_PATH",
		"BEHAVIOR_PATH",
		"COMMON_PATH",
		"VENDOR_PATH",
		"RUNTIME_PATH",
		"HTML_PATH",
		"CONF_PATH",
		"LANG_PATH",
		"LOG_PATH",
		"CACHE_PATH",
		"TEMP_PATH",
		"DATA_PATH",
		//系统常量
		"IS_CGI",
		"IS_WIN",
		"IS_CLI",
		"__ROOT__",
		"__APP__",
		"__MODULE__",
		"__CONTROLLER__",
		"__ACTION__",
		"__SELF__",
		"__INFO__",
		"__EXT__",
		"IS_GET",
		"IS_POST",
		"IS_PUT",
		"IS_DELETE",
		"IS_AJAX",
		"BIND_MODULE",
		"BIND_CONTROLLER",
		"BIND_ACTION",
		"APP_DEBUG",
		"APP_MODE",
		"APP_STATUS",
		"MODULE_NAME",
		"MODULE_PATH",
		"CONTROLLER_NAME",
		"ACTION_NAME",
		"STORAGE_TYPE",
		"MODULE_PATHINFO_DEPR",
		"MEMORY_LIMIT_ON",
		"RUNTIME_FILE",
		"THEME_NAME",
		"THEME_PATH",
		"LANG_SET",
		"MAGIC_QUOTES_GPC",
		"NOW_TIME",
		"REQUEST_METHOD",
		//项目中C函数默认获取到的所有配置键名
		"APP_USE_NAMESPACE",
		"APP_SUB_DOMAIN_DEPLOY",
		"APP_SUB_DOMAIN_RULES",
		"APP_DOMAIN_SUFFIX",
		"ACTION_SUFFIX",
		"MULTI_MODULE",
		"MODULE_DENY_LIST",
		"MODULE_ALLOW_LIST",
		"CONTROLLER_LEVEL",
		"APP_AUTOLOAD_LAYER",
		"APP_AUTOLOAD_PATH",
		//默认设定
		"DEFAULT_M_LAYER",
		"DEFAULT_C_LAYER",
		"DEFAULT_V_LAYER",
		"DEFAULT_LANG",
		"DEFAULT_THEME",
		"DEFAULT_MODULE",
		"DEFAULT_CONTROLLER",
		"DEFAULT_ACTION",
		"DEFAULT_CHARSET",
		"DEFAULT_TIMEZONE",
		"DEFAULT_AJAX_RETURN",
		"DEFAULT_JSONP_HANDLER",
		"DEFAULT_FILTER",
		//Cookie设置
		"COOKIE_EXPIRE",
		"COOKIE_DOMAIN",
		"COOKIE_PATH",
		"COOKIE_PREFIX",
		//数据库设置
		"DB_TYPE",
		"DB_HOST",
		"DB_NAME",
		"DB_USER",
		"DB_PWD",
		"DB_PORT",
		"DB_PREFIX",
		"DB_FIELDTYPE_CHECK",
		"DB_FIELDS_CACHE",
		"DB_CHARSET",
		"DB_DEPLOY_TYPE",
		"DB_RW_SEPARATE",
		"DB_MASTER_NUM",
		"DB_SLAVE_NO",
		"DB_SQL_BUILD_CACHE",
		"DB_SQL_BUILD_QUEUE",
		"DB_SQL_BUILD_LENGTH",
		"DB_SQL_LOG",
		"DB_BIND_PARAM",
		//数据缓存设置
		"DATA_CACHE_TIME",
		"DATA_CACHE_COMPRESS",
		"DATA_CACHE_CHECK",
		"DATA_CACHE_PREFIX",
		"DATA_CACHE_TYPE",
		"DATA_CACHE_PATH",
		"DATA_CACHE_SUBDIR",
		"DATA_PATH_LEVEL",
		//错误设置
		"ERROR_MESSAGE",
		"ERROR_PAGE",
		"SHOW_ERROR_MSG",
		"TRACE_MAX_RECORD",
		//日志设置
		"LOG_RECORD",
		"LOG_TYPE",
		"LOG_LEVEL",
		"LOG_EXCEPTION_RECORD",
		//SESSION设置
		"SESSION_AUTO_START",
		"SESSION_OPTIONS",
		"SESSION_TYPE",
		"SESSION_PREFIX",
		//模版引擎设置
		"TMPL_CONTENT_TYPE",
		"TMPL_ACTION_ERROR",
		"TMPL_ACTION_SUCCESS",
		"TMPL_EXCEPTION_FILE",
		"TMPL_DETECT_THEME",
		"TMPL_TEMPLATE_SUFFIX",
		"TMPL_FILE_DEPR",
		"TMPL_ENGINE_TYPE",
		"TMPL_CACHFILE_SUFFIX",
		"TMPL_DENY_FUNC_LIST",
		"TMPL_DENY_PHP",
		"TMPL_L_DELIM",
		"TMPL_R_DELIM",
		"TMPL_VAR_IDENTIFY",
		"TMPL_STRIP_SPACE",
		"TMPL_CACHE_ON",
		"TMPL_CACHE_PREFIX",
		"TMPL_CACHE_TIME",
		"TMPL_LAYOUT_ITEM",
		"LAYOUT_ON",
		"LAYOUT_NAME",
		//URL设置
		"URL_CASE_INSENSITIVE",
		"URL_MODEL",
		"URL_PATHINFO_DEPR",
		"URL_PATHINFO_FETCH",
		"URL_REQUEST_URI",
		"URL_HTML_SUFFIX",
		"URL_DENY_SUFFIX",
		"URL_PARAMS_BIND",
		"URL_PARAMS_BIND_TYPE",
		"URL_404_REDIRECT",
		"URL_ROUTER_ON",
		"URL_ROUTE_RULES",
		"URL_MAP_RULES",
		//系统变量名称设置
		"VAR_MODULE",
		"VAR_CONTROLLER",
		"VAR_ACTION",
		"VAR_AJAX_SUBMIT",
		"VAR_JSONP_HANDLER",
		"VAR_PATHINFO",
		"VAR_TEMPLATE",
		//其他设置
		"HTTP_CACHE_CONTROL",
		"CHECK_APP_DIR",
		"FILE_UPLOAD_TYPE",
		"DATA_CRYPT_TYPE"
	]
}